package banco2;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Banco.java
//  @ Date : 31/01/2013
//  @ Author : qwerty
//
//




public class Banco {
    private int proxNumeroCuenta;
    private int proxNumeroReferencia;
    protected Cuenta cuentas;
    public void menu() {
    
    }
}
