package banco2;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : CCorreinte.java
//  @ Date : 31/01/2013
//  @ Author : qwerty
//
//




public class CCorreinte extends Cuenta {
    public void) agregarTransaccion(Transaccion trans) {
    
    }
    
    @Override
    public String toString() {
        return "  **  Cuenta Corriente  **"+super.toString();
    }
}
