package banco2;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : CVirtual.java
//  @ Date : 31/01/2013
//  @ Author : qwerty
//
//




public class CVirtual extends Cuenta {
    public void) agregarTransaccion(Transaccion trans) {
    
    }
    
    public String toString() {
    
    }
}
