package banco2;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : DTransferencia.java
//  @ Date : 31/01/2013
//  @ Author : qwerty
//
//




public class DTransferencia extends Tranferencia {
    public float getMonto() {
    
    }
}
