package banco2;

//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : Tranferencia.java
//  @ Date : 31/01/2013
//  @ Author : qwerty
//
//




public abstract class Tranferencia extends Transacciones {
    public String toString() {
    
    }
    
    public float getMonto() {
    
    }
}
